<html>
<head><title>NCER Responsive For Mobile</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        font-size: xx-large;
        background-color: silver;
        padding: 20px;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar a {
        text-decoration: none;
        font-size: xx-large;
        color: whitesmoke;
    }

    .navbar a:hover {
        color: black;
    }

    .text {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
    }

    h1 {
        color: #1b547f;
        font-size: xx-large;
    }

    h2 {
        color: red;
        font-size: xx-large;
    }

    .slip {
        background-color: skyblue;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }

    .slip a {
        float: left;
        font-size: xx-large;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .subnav {
        float: left;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: xx-large;
        border: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
    }

    .slip a:hover, .subnav:hover .subnavbtn {
        background-color: #1b547f;
    }

    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: rgb(0, 149, 255);
        width: 100vw;
    }

    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

    .subnav-content a:hover {
        background-color: #1b547f;
        color: white;
    }

    .subnav:hover .subnav-content {
        display: block;
    }

    .images {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .images .pic {
        padding: 10px;
        width: 25vw;
        height: 25vh;
    }

    .content {
        padding-top: 50px;
        text-align: center;
    }

    .footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content:space-between;
        padding-left: 50px;
        padding-right: 50px;
    }
</style>
</head>


<body>

<div class="navbar" style="background-color: silver ;padding-right:50px; ">
    <a class="link" href="#">Academic Calander |</a>
    <a class="link" href="#"> AICTE Feedback |</a>
    <a class="link" href="#"> ERP |</a>
    <a class="link" href="#"> Media |</a>
</div>

<div class="main" style="background-color:#fff ;padding:10 ;align:center">

    <!-- <img src="ncer logo.png" alt="Logo" height="200" width="200" style="float:left">
    <img src="trust-logo.png"  alt="Logo" height="200" width="200" style="float:right"> -->

    <div class="text">
        <h1>NUTAN MAHARASHTRA VIDYA PRASARAK MANDAL'S<br></h1>
        <h2>NUTAN COLLEGE OF ENGINEERING & RESEARCH (NCER)<br></h2>
        <h1>Under administrative support of Pimpri Chinchwad Education Trust (PCET)<br></h1>
        <h1>AICTE Approved | Permanently Affiliated to (DBATU ID-6419), Lonere | Approved by Govt. of Maharashtra</h1>
        <h2>ISO 21001:2018 Certified</h2>
    </div>

</div>

<div class="slip">
    <div class="subnav">
        <button class="subnavbtn">Home</button>
    </div> 

    <div class="subnav">
        <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#about trust ">About Trust</a>
          <a href="#about trust">About NCER</a>
          <a href="#about staff">About Staff</a>
          <a href="#executive committee">Executive Committee</a>
          <a href="#quality staff">Quality Staff</a>
          <a href="#vision and mission">Vision & Mission </a>
        </div>
    </div> 

    <div class="subnav">
        <button class="subnavbtn">Academics<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#dean table">Dean Table</a>
          <a href="#first year engineering">First Year Engineering</a>
          <a href="#CSE">Computer Science & Engineering</a>
          <a href="#CSE[AI]">Computer Science & Engineering[AI]</a>
          <a href="#ECE">E & C Engineering</a>
          <a href="#MEC">Mechanical Engineering</a>
          <a href="#automobile engineering">Automobile Engineering</a>
          <a href="#BVOC">B.Voc Courses</a>
        </div>
    </div> 

   <div class="subnav">
        <button class="subnavbtn">Admissions<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#information">Information Brochure</a>
          <a href="#ncer">NCER Brochure</a>
          <a href="#ncer leaflet">NCER leaflet</a>
          <a href="#bvoc leaflet">B.Voc Courses leaflet</a>
          <a href="#rules">Admission Rules</a>
          <a href="#offered courses">Courses Offered</a>
          <a href="#fees">Fees Structure</a>
          <a href="#seats left">Vacant Seats</a>
        </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">IIIC<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#IIIC desk">IIIC Coordination Desk</a>
        <a href="#mous draft">MOUS Draft</a>
        <a href="#MOUS">MOUS</a>
        <a href="#IIIC interns">IIIC Internships & Training</a>
        <a href="#projects">Industry Projects</a>
        <a href="#guest">Guest Sessions/webinars</a>
        <a href="#visits">Industery Visits</a>
        <a href="#enterpreneur">Enterepreneur Development/Startup</a>
      </div>
    </div>    

    <div class="subnav">
      <button class="subnavbtn">Life In Campus<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#transport">Transport</a>
        <a href="#hotel">Hostel</a>
        <a href="#books">Library</a>
        <a href="#gym">Gymkhana</a>
        <a href="#spors">Sports</a>
      </div>
    </div> 

    <div class="subnav">
      <button class="subnavbtn">Placements<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#pcets">PCETS Trainig & Placement Cell</a>
        <a href="#topos">From TPOS Table</a>
        <a href="#recruiters">Our Recruiters</a>
        <a href="#on campus">Campus Placement Drives</a>
        <a href="#requirements">Industry Requirement Form</a>
        <a href="#section">Training Section</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">Students Welfare<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#us">About us</a>
        <a href="#dean students desk">Dean Students Desks</a>
        <a href="#sports desk">Sports Cell</a>
        <a href="#arts & culture">Arts & Culture</a>
        <a href="#NSS">NSS</a>
        <a href="#events">Events</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">Research<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#research desk">From Research Coordinators Desk</a>
        <a href="#IIC">IIC</a>
        <a href="#ICCIP">ICCIP</a>
        <a href="#patents">Patents</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">NISP<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#NISP">NISP-Committee</a>
        <a href="#NISP">NISP-Notifications</a>
        <a href="#NISP">NISP-Policy Manual</a>
        <a href="#NISP">NISP-Minute Of Meeting</a>
      </div>
    </div> 

    <div class="subnav">
      <button class="subnavbtn">Awards</button>
    </div> 

    <div class="subnav">
      <button class="subnavbtn">Contact Us</button>
  </div>
</div>

<img src="ncer-slider-01.jpg" style="height: auto;width:100vw">

<hr width="auto" size="5" color="red">

<div style="display: flex;background-color :#1b547f">
    <p><h1 style="color:white ; padding-left: 50px;">SPOTLIGHT: </h1><marquee style="padding-top: 15px;" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="#instruct" style=" font-size: medium ;text-decoration: none ;color: yellow;">Instruction to the candidates Regarding submission of CVC/NCL/EWS Certificate under Technical Education courses.</a> </marquee>
    </p>
</div>

<hr width="auto" size="5" color="red">

<div class="photo">
    
    <div class="images" style="display: flex; gap: 10px;">
        <div style="box-shadow: 10px 10px 5px lightblue;"> 
          <img class="pic" src="latest-events-ncer-1.jpg" alt="photo" >
          <p style="padding-left: 50px;">lorem10</p>
        </div>
        <div style="box-shadow: 10px 10px 5px lightblue;">
          <img class="pic" src="latest-events-ncer-2.jpg" alt="photo">
          <p style="padding-left: 50px;">lorem10</p>
        </div>
        <div style="box-shadow: 10px 10px 5px lightblue;">
          <img class="pic" src="latest-events-ncer-3.jpg" alt="photo">
          <p style="padding-left: 50px">lorem10</p>
        </div>

    </div>

    <div class="content">
        <h1>Why NCER</h1>

        <ul>
          <li>Skill Based Top Engineering College with industry immersive course structure where students spend more than 11 months at company location for enhanced skill based hands on learning.</li>
          <li>1 month induction program to enhance soft skills and laying a strong foundation for the engineering journey ahead with practical tips from industry experts.</li>
          <li>Strategic campus location amidst the Industrial hub of Talegaon along with 150+ MOUs with companiese.</li>
          <li>Common Placement Assistance Cell with Pimpri Chinchwad Education Trust Group.</li>
          <li>Excellent Infrastructure and Best Faculty to guide the students into career long success.</li>
        </ul>
    </div>
</div>


<hr>

<footer style="background-color: black; color: white;display: flex; gap: 300px;padding-left:50px;padding-right:50px; ">
  <h6>Copyright @ 2023 Nutan College of Engineering & Research</h6>
  <h6 style="color: grey;">Privacy Policy |Terms & Conditions |Disclaimer</h6>
  <h6>Designed & Developed by Pratham and Irfan</h6>
</footer>
</body>
</html>